entity UserExtra {
    cpf String required maxlength(11),
    rg Integer required,
    functionalNumber Integer required
}

relationship OneToOne {
	// User é uma Entidade criada pelo Framework
    UserExtra{user} to User
}

entity Banco {
    nome String required maxlength(100),
	descricao String required maxlength(255),
    // https://github.com/elastic/elasticsearch/pull/8158/files
    // Set maximum index name length to 255 bytes
    indice String required maxlength(255),
    notificacao Boolean required,
    ativo Boolean required
}
paginate Banco with pagination

entity Diretorio {
    nome String required maxlength(100),
	descricao String required maxlength(255),
    // 4096 é tamanho máximo de path no Unix
	path String required maxlength(4096)
}
paginate Diretorio with pagination

entity Documento {
    nome String maxlength(100),
	descricao String maxlength(255),
	complementoDiretorio String maxlength(4096),
    // Tamanho máximo de nome de arquivo no Linux (ext4)
    nomeArquivo String required maxlength(255)
}
paginate Documento with infinite-scroll

relationship ManyToOne {
    Diretorio{banco(nome)} to Banco,
    Documento{diretorio(nome)} to Diretorio
}
